package main 

templ Directory() {
	<div class="flex flex-col ites-center justify-center gap-4">
		<h1 class="text-3xl text-center">
			byvko.dev LLC
		</h1>
		<div class="flex flex-row flex-wrap items-center justify-center gap-4">
			<div>
				<a href="/privacy-policy" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center">
					<span>Privacy Policy</span>
				</a>
			</div>
			<div>
				<a href="/terms-of-service" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center">
					<span>Terms of Service</span>
				</a>
			</div>
		</div>
	</div>
}
