package main

templ ReturnPolicy() {
	<div class="flex flex-col gap-4" id="content">
		<div class="flex flex-row flex-wrap justify-between">
			<h1 class="text-3xl font-bold">
				Return Policy
			</h1>
			<span>
				Last Updated: { lastUpdatedDate }
			</span>
		</div>
		<ul class="flex flex-col gap-8">
			@legalSection("Refunds") {
				<p>
					All sales are final and no refund will be issued.
				</p>
			}
			@legalSection("Questions") {
				<p>
					If you have any questions concerning our return policy, please contact us at help@byvko.dev.
				</p>
			}
		</ul>
	</div>
}
